{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
        {
            "type": "title",
            "key": "USR ",
            "keyColor": "38",
            "color": {
                "user": "38",
                "at": "38",
                "host": "38",
            },
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "33",  
        },
        {
            "type": "memory",
            "key": "RAM ",
            "keyColor": "32",  // = color1
        },
        {
            "type": "disk",
            "key": "DSK ",
            "keyColor": "37",  // = color1
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35", 
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "36", 
        },
        "break",
    ]
}
